version: 2.0
subscriptionId: 4ef44fef-c51d-4d7c-a6ff-8635c02848b1
resourceGroup: aso-release-DoNotDelete
registry: asorelease
onboardingNotification: asoteam
dependencyNotification: asoteam

ownership:
  securityGroups:
    - groupName: southpacific\bigcomputewgtn
      permissions:
        - read
        - write

repos:
  - name: public/k8s/azureserviceoperator
    displayName: Azure Service Operator for Kubernetes
    description: Kubernetes operator to provision Azure resources
    logoUrl: https://upload.wikimedia.org/wikipedia/commons/4/44/Microsoft_logo.svg
    supportLink: https://github.com/azure/azure-service-operator/issues
    documentationLink: https://github.com/azure/azure-service-operator

  - name: public/k8s/asohelmchart
    displayName: Helm chart for Azure Service Operator for Kubernetes
    description: Helm chart for Kubernetes operator to provision Azure resources
    logoUrl: https://upload.wikimedia.org/wikipedia/commons/4/44/Microsoft_logo.svg
    supportLink: https://github.com/azure/azure-service-operator/issues
    documentationLink: https://github.com/azure/azure-service-operator

  - name: public/k8s/asodemos/cosmostodo
    displayName: Cosmos DB Todo List
    description: A simple web application implementing a todo list with Cosmos DB SQL storage
    logoUrl: https://upload.wikimedia.org/wikipedia/commons/4/44/Microsoft_logo.svg
    supportLink: https://github.com/azure/azure-service-operator/issues
    documentationLink: https://github.com/azure-samples/cosmos-todo-list

  - name: public/k8s/asodemos/postgresqlvotes
    displayName: PostgreSQL Vote Counting
    description: A simple web application for vote counting with PostgreSQL storage
    logoUrl: https://upload.wikimedia.org/wikipedia/commons/4/44/Microsoft_logo.svg
    supportLink: https://github.com/azure/azure-service-operator/issues
    documentationLink: https://github.com/azure-samples/azure-votes-postgresql
