version: 2.0
subscriptionId: b9d9436a-0c07-4fe8-b779-2c1030bd7997
resourceGroup: ster-registry
registry: genesys
onboardingNotification: genesys-admin@service.microsoft.com
dependencyNotification: genesys-admin@service.microsoft.com

repos:

  - name: public/k8s/genesys/manager
    displayName: Genesys manager
    logoUrl: https://upload.wikimedia.org/wikipedia/commons/4/44/Microsoft_logo.svg
    supportLink: https://microsoft.com
    documentationLink: https://microsoft.com
