version: 2.0
subscriptionId: 5691915e-a0bf-4579-a72d-acd37bbd6b71                                                  
resourceGroup: azure-service-operator                                                            
registry: azureserviceoperator
onboardingNotification: azure-operator                                                          
dependencyNotification: azure-operator                                                      


repos:                                                                                                
  - name: public/k8s/azure-service-operator                                                         
    displayName: azure service operator                                                                                                                              
    description: Kubernetes operator to provision Azure resources                                                                   
    logoUrl: https://upload.wikimedia.org/wikipedia/commons/4/44/Microsoft_logo.svg                   
    supportLink: https://github.com/azure/azure-service-operator/issues          
    documentationLink: https://github.com/azure/azure-service-operator
