version: 2.0
subscriptionId: 5691915e-a0bf-4579-a72d-acd37bbd6b71                                                  
resourceGroup: azure-databricks-operator                                                              
registry: azuredatabricksoperator
onboardingNotification: aks-dbricks-mcr                                                          
dependencyNotification: aks-dbricks-mcr                                                      


repos:                                                                                                
  - name: public/k8s/azure-databricks/operator                                                         
    displayName: azure databricks operator                                                           
    readme: README.azure-databricks-operator.md                                                                     
    description: Kubernetes operator to Submit Jobs in Azure Databricks                                                                  
    logoUrl: https://upload.wikimedia.org/wikipedia/commons/4/44/Microsoft_logo.svg                   
    supportLink: https://github.com/microsoft/azure-databricks-operator/issues          
    documentationLink: https://github.com/microsoft/azure-databricks-operator
