version: 2.0
subscriptionId: 9ee2ec52-83c0-405e-a009-6636ead37acd
resourceGroup: AzureStackk8s
registry: azurestackk8s
onboardingNotification: azs-k8s-ci
dependencyNotification: azs-k8s-ci


repos:

  - name: public/k8s/azurestack/core/hyperkube-amd64
    displayName: K8s Core Hyperkube Amd64
    readme: README.hyperkube.md
    description: Kubernetes hyperkube
    logoUrl: https://upload.wikimedia.org/wikipedia/commons/4/44/Microsoft_logo.svg
    supportLink: https://microsoft.com
    documentationLink: https://microsoft.com

  - name: public/k8s/azurestack/core/pause-amd64
    displayName: K8s Core Pause Image
    readme: README.pause.md
    description: Kubernetes pause image
    logoUrl: https://upload.wikimedia.org/wikipedia/commons/4/44/Microsoft_logo.svg
    supportLink: https://microsoft.com
    documentationLink: https://microsoft.com

